# aws-lambda-netcore3-readytorun-efcore

./: .gitignore  Readme.md
src/aws-lambda-netcore3-readytorun-efcore/: Bootstrap.cs  Context.cs  Dockerfile  Function.cs  LambdaConfiguration.cs  Model.cs  Services.cs  aws-lambda-netcore3-readytorun.csproj  aws-lambda-tools-defaults.json  build_linux.sh  build_osx.sh  run.sh
test/aws-lambda-netcore3-readytorun-efcore.Tests/: FunctionTest.cs  aws-lambda-netcore3-readytorun-efcore.Tests.csproj
